location ~* subscriber {
    access_log /var/log/nginx/subscriber_api.log main;

    proxy_pass http://subscriberservice;
}

location ~* loan {
    access_log /var/log/nginx/loan_api.log main;

    proxy_pass http://loanservice;
}

location ~* scoring {
    access_log /var/log/nginx/scoring_api.log main;

    proxy_pass http://scoringservice;
}

location ~* response {
    access_log /var/log/nginx/response_api.log main;

    proxy_pass http://responseservice;
}


