server {
    access_log /var/log/nginx/api_access.log main;

    listen 80 default_server;
    server_name 127.0.0.1;
    
    location /subscribers {
            proxy_pass http://nurananacafova-subscriberservice.nativeci.app/swagger;
    }
    location /loans {
            proxy_pass http://nurananacafova-loanservice.nativeci.app/swagger;
    }
    location /scoring {
            proxy_pass http://nurananacafova-scoringservice.nativeci.app/swagger;
    }
    location /response {
            proxy_pass http://nurananacafova-responseservice.nativeci.app/swagger;
    }

    
    
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }


    default_type application/json; # If no content-type then assume JSON
}